### ISSUE TITLE
Random crashes when messing up with units

### ISSUE THREAD

**Issue by bonfus** [Qalculate/libqalculate#137]
Updating libqalculate to version 3.1.0 makes qalculate-gtk crash on a random basis but generally when messing up with units after a result has been already produced. I'm still trying to identify a repro. Never experienced this kind of problem with 3.0.0.

I only have a backtrace for the time being.

    #0  0x00007fa7f141f357 in MathStructure::unformat(EvaluationOptions const&) () at /usr/lib/libqalculate.so.21
    #1  0x00007fa7f141efdb in MathStructure::unformat(EvaluationOptions const&) () at /usr/lib/libqalculate.so.21
    #2  0x00007fa7f141efdb in MathStructure::unformat(EvaluationOptions const&) () at /usr/lib/libqalculate.so.21
    #3  0x00007fa7f144c61a in MathStructure::eval(EvaluationOptions const&) () at /usr/lib/libqalculate.so.21
    #4  0x00007fa7f136c052 in Calculator::findMatchingUnit(MathStructure const&) () at /usr/lib/libqalculate.so.21
    #5  0x0000561411c576f7 in execute_expression(bool, bool, MathOperation, MathFunction*, bool, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
    #6  0x0000561411c5b21d in on_expression_activate ()

**Comment by hanna-kn** [comment]
This has probably already been fixed (patch: https://gist.githubusercontent.com/hanna-kn/8e8e42fb50c4ef22448790e87aea78d2/raw/6a83f8d3c185243ac122639624120849f4889280/find_matching_unit_fix.patch).

**Comment by bonfus** [comment]
Thank you! I applied the patch, rebuilt and re-installed the package. I'll try for a couple of days at report on the result.

**Comment by bonfus** [comment]
I've been working with the patched version for a while and the problem appears to be gone. Thanks!
