### ISSUE TITLE
Crash in Number destructor

### ISSUE THREAD

**Issue by dschopf** [Qalculate/libqalculate#438]
After a recent update of libqalculate the Qml Plasma applet for KDE started crashing. The crash is coming from an invalid free in the Number destructor. So far I have not been able to reproduce this crash in a standalone application. If you need additional information please let me know.

```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {0, 8275781051617579264, 3306114064, 3, 140735676420680, 4, 32, 4, 140736961951824, 140736741289108, 8104285550655672331, 8838781180958124517, 331812367917864336, 17713390810258987190, 140736961953720, 140736741293725}}
        ret = <optimized out>
#1  0x00007ffff5d773d3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
No locals.
#2  0x00007ffff5d27838 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007ffff5d11535 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x7fffe09fb8a0, sa_sigaction = 0x7fffe09fb8a0}, sa_mask = {__val = {140736961951872, 1, 140737317984499, 140736961951424, 140737318528488, 7, 140736961951872, 140735676419568, 140736741308237, 140737243696000, 140737243697536, 
              140737236855104, 8275781051617579264, 140736961953720, 140736961953720, 140736961953720}}, sa_flags = -747067438, sa_restorer = 0x88}
        sigs = {__val = {32, 6126576255167427770, 229994807297186915, 12277986898287462138, 162, 1, 7, 140736961951632, 0, 140736961951632, 2, 8275781051617579264, 24, 18446744073709551376, 0, 32}}
#4  0x00007ffff5d6b45e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff5ea983e "%s\n") at ../sysdeps/posix/libc_fatal.c:155
        ap = {{gp_offset = 24, fp_offset = 0, overflow_arg_area = 0x7fffe09fb990, reg_save_area = 0x7fffe09fb920}}
        fd = <optimized out>
        list = <optimized out>
        nlist = <optimized out>
        cp = <optimized out>
#5  0x00007ffff5d810cc in malloc_printerr (str=str@entry=0x7ffff5eac3c0 "free(): invalid next size (fast)") at malloc.c:5664
No locals.
#6  0x00007ffff5d8304a in _int_free (av=0x7fff94000030, p=0x7fff94001440, have_lock=0) at malloc.c:4522
        fail = <optimized out>
        idx = <optimized out>
        old = <optimized out>
        old2 = <optimized out>
        size = 32
        fb = <optimized out>
        nextchunk = <optimized out>
        nextsize = <optimized out>
        nextinuse = <optimized out>
        prevsize = <optimized out>
        bck = <optimized out>
        fwd = <optimized out>
        __PRETTY_FUNCTION__ = "_int_free"
#7  0x00007ffff5d858f3 in __GI___libc_free (mem=<optimized out>) at malloc.c:3391
        ar_ptr = <optimized out>
        p = <optimized out>
        err = 0
#8  0x00007fffd3c9ad5d in Number::~Number (this=0x7fffe09fc010, __in_chrg=<optimized out>) at Number.cc:370
No locals.
#9  0x00007fffd3ccc5e9 in Number::print[abi:cxx11](PrintOptions const&, InternalPrintStruct const&) const (this=this@entry=0x7fffe09fc488, po=..., ips=...) at Number.cc:10849
        precmax = {_vptr.Number = 0x7fffd3f51f30 <vtable for Number+16>, r_value = {{_mp_num = {_mp_alloc = 6, _mp_size = 0, _mp_d = 0x7fff94001780}, _mp_den = {_mp_alloc = 1, _mp_size = 1, _mp_d = 0x7fff94000e60}}}, fu_value = {{_mpfr_prec = 126, _mpfr_sign = 1, _mpfr_exp = 7, 
              _mpfr_d = 0x7fff94001358}}, fl_value = {{_mpfr_prec = 126, _mpfr_sign = 1, _mpfr_exp = 7, _mpfr_d = 0x7fff94001318}}, i_value = 0x0, n_type = NUMBER_TYPE_FLOAT, b_approx = true, b_imag = false, i_precision = -1}
        rational_rerun = <optimized out>
        str = ""
        base = 2
        min_decimals = 0
        precision = 8
        precision_base = 26
        i_precision_base = 37
        approx = <optimized out>
#10 0x00007fffd3e43a9b in MathStructure::print[abi:cxx11](PrintOptions const&, bool, int, int, InternalPrintStruct const&) const (this=0x7fffe09fc420, po=..., format=<optimized out>, colorize=0, tagtype=0, ips=...) at MathStructure-print.cc:3236
        print_str = ""
        ips_n = {depth = 0, power_depth = 0, division_depth = 0, wrap = false, num = 0x0, den = 0x0, re = 0x0, im = 0x0, exp = 0x0, minus = 0x0, exp_minus = 0x0, parent_approximate = false, parent_precision = -1, iexp = 0x0}
        flat_power = true
#11 0x00007fffd3e4d887 in MathStructure::print[abi:cxx11](PrintOptions const&, InternalPrintStruct const&) const (this=this@entry=0x7fffe09fc420, po=..., ips=...) at MathStructure-print.cc:3143
No locals.
#12 0x00007fffd3c65e8a in Calculator::print[abi:cxx11](MathStructure const&, int, PrintOptions const&) (this=0x555555f922a0, mstruct=..., msecs=<optimized out>, po=...) at Calculator-calculate.cc:2536
        mstruct2 = {i_ref = 1, m_type = STRUCT_NUMBER, b_approx = false, i_precision = -1, v_subs = std::vector of length 0, capacity 0, v_order = std::vector of length 0, capacity 0, s_sym = "", o_number = {_vptr.Number = 0x7fffd3f51f30 <vtable for Number+16>, r_value = {{
                _mp_num = {_mp_alloc = 1, _mp_size = 1, _mp_d = 0x7fff94000c40}, _mp_den = {_mp_alloc = 1, _mp_size = 1, _mp_d = 0x7fff94000c00}}}, fu_value = {{_mpfr_prec = 140736961955248, _mpfr_sign = -526400312, _mpfr_exp = 1, _mpfr_d = 0x72d97b04fc931100}}, fl_value = {{
                _mpfr_prec = 93825002971808, _mpfr_sign = -57470720, _mpfr_exp = 0, _mpfr_d = 0xffffffffffffff10}}, i_value = 0x0, n_type = NUMBER_TYPE_RATIONAL, b_approx = false, b_imag = false, i_precision = -1}, o_variable = 0x0, o_unit = 0x0, o_prefix = 0x0, b_plural = 160, 
          o_function = 0x0, function_value = 0x0, o_datetime = 0x0, ct_comp = COMPARISON_EQUALS, b_protected = false, b_parentheses = false}
        print_result = ""
#13 0x00007fffd3fdb1f1 in Qalculate::printResultInBase(MathStructure&, std::pair<int, QString>&) () from /usr/lib/qt/qml/org/kde/private/qalculate/libplasmoidplugin.so
No symbol table info available.
--Type <RET> for more, q to quit, c to continue without paging--c
#14 0x00007fffd3fdb5af in Qalculate::runCalculation(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/lib/qt/qml/org/kde/private/qalculate/libplasmoidplugin.so
No symbol table info available.
#15 0x00007fffd3fdbab1 in Qalculate::worker() () from /usr/lib/qt/qml/org/kde/private/qalculate/libplasmoidplugin.so
No symbol table info available.
#16 0x00007ffff5fcc183 in std::execute_native_thread_routine (__p=0x555555fc8420) at /usr/src/debug/gcc/libstdc++-v3/src/c++11/thread.cc:82
        __t = <optimized out>
#17 0x00007ffff5d7554d in start_thread (arg=<optimized out>) at pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736961959488, 6110259740032875700, 140737488340062, 0, 140737488340063, 140736953569280, -6110327085551076172, -6110281392194732876}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#18 0x00007ffff5dfab14 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100
No locals.
```

Version used is 4.1.1.

**Comment by xpt3** [comment]
With any calculation, just putting a number (to get the same as result), I got the crash.

**Comment by dschopf** [comment]
I think there is no particular input needed. I just use "2" and it crashes. What I am doing is running the calculation and afterwards try to convert the result into different bases, e.g. 2, 8, 16. The first print call causes this crash.

**Comment by hanna-kn** [comment]
Which GNU/Linux distribution are you using? Which version of the plasma applet are you using?

**Comment by xpt3** [comment]
in my case is Arch Linux and the version of plasma-applet-qalculate is v0.8.4.

**Comment by hanna-kn** [comment]
> in my case is Arch Linux and the version of plasma-applet-qalculate is v0.8.4.

I'm unable to reproduce the issue on Arch Linux with the latest libqalculate package and plasma-applet-qalculate v0.8.4 from AUR.
Did the applet work with the previous version of libqalculate?

**Comment by xpt3** [comment]
> Did the applet work with the previous version of libqalculate?

I'm not sure, because after I did a full system update, the plasmoid failed and I already had libqalculate 4.1.1 installed before the update. What I don't remember is the version of the plasmoid I had before the update. Since it failed me (due to another problem), I updated (or resinstalled) it to v0.8.4.

**Comment by hanna-kn** [comment]
I've now been able to reproduce the crash when running the applet using plasmoidviewer instead.

The crash can be avoided by changing `mpfr_get_z(mpq_numref(r_value), fl_value, MPFR_RNDN);` to `mpz_set_ui(mpq_numref(r_value), mpfr_get_ui(fl_value, MPFR_RNDN));` in Number::floor(). Unfortunately this does not make any sense at all.

**Comment by antonio-rojas** [comment]
This is the same bug in gnutls 3.7.4 which is also breaking other applications, see https://gitlab.com/gnutls/gnutls/-/issues/1367

**Comment by xpt3** [comment]
The problem was solved upgrading gnutls from 3.7.5-1 to 3.7.5-2.
