### ISSUE TITLE
Deleting Calculator does not free all used memory

### ISSUE THREAD

**Issue by markozajc** [Qalculate/libqalculate#444]
libqalculate 4.2.0 on Debian testing/bookworm
It seems that deleting a Calculator instance does not clear all of the memory used, resulting in memory leaks. When running the following code
```cpp
#include <libqalculate/qalculate.h>

int main() {
	new Calculator();
	delete CALCULATOR;
}
```
with valgrind, it's evident that a lot of memory is lost (68,556 bytes to be exact). Deleting functions, units, variables, and prefixes seems to free most (but not all of it):
```cpp
for (auto *function : CALCULATOR->functions)
	delete function;
for (auto *unit : CALCULATOR->units)
	delete unit;
for (auto *variable : CALCULATOR->variables)
	delete variable;
for (auto *prefix : CALCULATOR->prefixes)
	delete prefix;
```
 Am I missing something or is this supposed to be freed by Calculator's destructor.

**Comment by hanna-kn** [comment]
This should now been fixed. There were also a few private objects that was not freed. 

Since a Calculator object is normally only created once (and I do not consider 69 kB a lot of memory on modern computers) during the life of a program, I'd never bothered with making sure that all memory was freed when the object was deleted.

**Comment by markozajc** [comment]
Thanks for taking the time to fix this! It seems that while most of the leakage has been fixed, some 3.3 kB of lost memory still remain (not that big of a deal but it would accumulate in long running tasks that recreate Calculator. I'm appending the valgrind log in case it's of any help
```
$ valgrind --leak-check=full --show-leak-kinds=all ./a.out 2> valgrind
Memcheck, a memory error detector
Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
Command: ./a.out


HEAP SUMMARY:
    in use at exit: 6,762 bytes in 30 blocks
  total heap usage: 4,120 allocs, 4,090 frees, 462,797 bytes allocated

8 bytes in 1 blocks are indirectly lost in loss record 1 of 30
   at 0x483F7B5: malloc (vg_replace_malloc.c:381)
   by __gmp_default_allocate (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1)
   by __gmpq_init (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1)
   by Number::Number() (Number.cc:345)
   by MathStructure::MathStructure(MathStructure const&) (MathStructure.cc:72)
   by KnownVariable::KnownVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MathStructure const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (Variable.cc:263)
   by DynamicVariable::DynamicVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (Variable.cc:534)
   by EVariable::EVariable() (Variable.cc:594)
   by Calculator::addBuiltinVariables() (Calculator.cc:1491)
   by Calculator::Calculator() (Calculator.cc:351)
   by main (in /a.out)

8 bytes in 1 blocks are indirectly lost in loss record 2 of 30
   at 0x483F7B5: malloc (vg_replace_malloc.c:381)
   by __gmp_default_allocate (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1)
   by __gmpq_init (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1)
   by Number::Number() (Number.cc:345)
   by MathStructure::MathStructure(MathStructure const&) (MathStructure.cc:72)
   by KnownVariable::KnownVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MathStructure const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (Variable.cc:263)
   by DynamicVariable::DynamicVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (Variable.cc:534)
   by PiVariable::PiVariable() (Variable.cc:590)
   by Calculator::addBuiltinVariables() (Calculator.cc:1492)
   by Calculator::Calculator() (Calculator.cc:351)
   by main (in /a.out)

8 bytes in 1 blocks are indirectly lost in loss record 3 of 30
   at 0x483F7B5: malloc (vg_replace_malloc.c:381)
   by __gmp_default_allocate (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1)
   by __gmpq_init (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1)
   by Number::Number() (Number.cc:345)
   by MathStructure::MathStructure(MathStructure const&) (MathStructure.cc:72)
   by KnownVariable::KnownVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MathStructure const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (Variable.cc:263)
   by DynamicVariable::DynamicVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (Variable.cc:534)
   by EulerVariable::EulerVariable() (Variable.cc:598)
   by Calculator::addBuiltinVariables() (Calculator.cc:1503)
   by Calculator::Calculator() (Calculator.cc:351)
   by main (in /a.out)

8 bytes in 1 blocks are indirectly lost in loss record 4 of 30
   at 0x483F7B5: malloc (vg_replace_malloc.c:381)
   by __gmp_default_allocate (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1)
   by __gmpq_init (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1)
   by Number::Number() (Number.cc:345)
   by MathStructure::MathStructure(MathStructure const&) (MathStructure.cc:72)
   by KnownVariable::KnownVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MathStructure const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (Variable.cc:263)
   by DynamicVariable::DynamicVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (Variable.cc:534)
   by CatalanVariable::CatalanVariable() (Variable.cc:602)
   by Calculator::addBuiltinVariables() (Calculator.cc:1504)
   by Calculator::Calculator() (Calculator.cc:351)
   by main (in /a.out)

8 bytes in 1 blocks are indirectly lost in loss record 5 of 30
   at 0x483F7B5: malloc (vg_replace_malloc.c:381)
   by __gmp_default_allocate (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1)
   by __gmpq_init (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1)
   by Number::Number() (Number.cc:345)
   by MathStructure::MathStructure(MathStructure const&) (MathStructure.cc:72)
   by KnownVariable::KnownVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MathStructure const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (Variable.cc:263)
   by DynamicVariable::DynamicVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (Variable.cc:534)
   by PrecisionVariable::PrecisionVariable() (Variable.cc:606)
   by Calculator::addBuiltinVariables() (Calculator.cc:1505)
   by Calculator::Calculator() (Calculator.cc:351)
   by main (in /a.out)

8 bytes in 1 blocks are indirectly lost in loss record 6 of 30
   at 0x483F7B5: malloc (vg_replace_malloc.c:381)
   by __gmp_default_allocate (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1)
   by __gmpq_init (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1)
   by Number::Number() (Number.cc:345)
   by MathStructure::MathStructure(MathStructure const&) (MathStructure.cc:72)
   by KnownVariable::KnownVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MathStructure const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (Variable.cc:263)
   by DynamicVariable::DynamicVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (Variable.cc:534)
   by TodayVariable::TodayVariable() (Variable.cc:613)
   by Calculator::addBuiltinVariables() (Calculator.cc:1518)
   by Calculator::Calculator() (Calculator.cc:351)
   by main (in /a.out)

8 bytes in 1 blocks are indirectly lost in loss record 7 of 30
   at 0x483F7B5: malloc (vg_replace_malloc.c:381)
   by __gmp_default_allocate (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1)
   by __gmpq_init (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1)
   by Number::Number() (Number.cc:345)
   by MathStructure::MathStructure(MathStructure const&) (MathStructure.cc:72)
   by KnownVariable::KnownVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MathStructure const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (Variable.cc:263)
   by DynamicVariable::DynamicVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (Variable.cc:534)
   by YesterdayVariable::YesterdayVariable() (Variable.cc:622)
   by Calculator::addBuiltinVariables() (Calculator.cc:1519)
   by Calculator::Calculator() (Calculator.cc:351)
   by main (in /a.out)

8 bytes in 1 blocks are indirectly lost in loss record 8 of 30
   at 0x483F7B5: malloc (vg_replace_malloc.c:381)
   by __gmp_default_allocate (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1)
   by __gmpq_init (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1)
   by Number::Number() (Number.cc:345)
   by MathStructure::MathStructure(MathStructure const&) (MathStructure.cc:72)
   by KnownVariable::KnownVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MathStructure const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (Variable.cc:263)
   by DynamicVariable::DynamicVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (Variable.cc:534)
   by TomorrowVariable::TomorrowVariable() (Variable.cc:632)
   by Calculator::addBuiltinVariables() (Calculator.cc:1520)
   by Calculator::Calculator() (Calculator.cc:351)
   by main (in /a.out)

8 bytes in 1 blocks are indirectly lost in loss record 9 of 30
   at 0x483F7B5: malloc (vg_replace_malloc.c:381)
   by __gmp_default_allocate (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1)
   by __gmpq_init (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1)
   by Number::Number() (Number.cc:345)
   by MathStructure::MathStructure(MathStructure const&) (MathStructure.cc:72)
   by KnownVariable::KnownVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MathStructure const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (Variable.cc:263)
   by DynamicVariable::DynamicVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (Variable.cc:534)
   by NowVariable::NowVariable() (Variable.cc:642)
   by Calculator::addBuiltinVariables() (Calculator.cc:1521)
   by Calculator::Calculator() (Calculator.cc:351)
   by main (in /a.out)

8 bytes in 1 blocks are indirectly lost in loss record 10 of 30
   at 0x483F7B5: malloc (vg_replace_malloc.c:381)
   by __gmp_default_allocate (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1)
   by __gmpq_init (in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1)
   by Number::Number() (Number.cc:345)
   by MathStructure::MathStructure(MathStructure const&) (MathStructure.cc:72)
   by KnownVariable::KnownVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MathStructure const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (Variable.cc:263)
   by DynamicVariable::DynamicVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (Variable.cc:534)
   by UptimeVariable::UptimeVariable() (Variable.cc:681)
   by Calculator::addBuiltinVariables() (Calculator.cc:1523)
   by Calculator::Calculator() (Calculator.cc:351)
   by main (in /a.out)

12 bytes in 1 blocks are definitely lost in loss record 11 of 30
   at 0x483F7B5: malloc (vg_replace_malloc.c:381)
   by strdup (strdup.c:42)
   by Calculator::Calculator() (Calculator.cc:248)
   by main (in /a.out)

22 bytes in 1 blocks are still reachable in loss record 12 of 30
   at 0x483F7B5: malloc (vg_replace_malloc.c:381)
   by uprv_getDefaultLocaleID_71 (in /usr/lib/x86_64-linux-gnu/libicuuc.so.71.1)
   by icu_71::locale_set_default_internal(char const*, UErrorCode&) (in /usr/lib/x86_64-linux-gnu/libicuuc.so.71.1)
   by icu_71::Locale::getDefault() (in /usr/lib/x86_64-linux-gnu/libicuuc.so.71.1)
   by locale_get_default_71 (in /usr/lib/x86_64-linux-gnu/libicuuc.so.71.1)
   by ??? (in /usr/lib/x86_64-linux-gnu/libicuuc.so.71.1)
   by uloc_getName_71 (in /usr/lib/x86_64-linux-gnu/libicuuc.so.71.1)
   by ucasemap_setLocale_71 (in /usr/lib/x86_64-linux-gnu/libicuuc.so.71.1)
   by ucasemap_open_71 (in /usr/lib/x86_64-linux-gnu/libicuuc.so.71.1)
   by Calculator::Calculator() (Calculator.cc:166)
   by main (in /a.out)

32 bytes in 1 blocks are indirectly lost in loss record 13 of 30
   at 0x483FF2F: operator new(unsigned long) (vg_replace_malloc.c:422)
   by Calculator::addBuiltinVariables() (Calculator.cc:1514)
   by Calculator::Calculator() (Calculator.cc:351)
   by main (in /a.out)

40 bytes in 1 blocks are indirectly lost in loss record 14 of 30
   at 0x483FF2F: operator new(unsigned long) (vg_replace_malloc.c:422)
   by allocate (new_allocator.h:127)
   by allocate (alloc_traits.h:464)
   by _M_allocate (stl_vector.h:346)
   by void std::vector<ExpressionName, std::allocator<ExpressionName> >::_M_realloc_insert<ExpressionName>(__gnu_cxx::__normal_iterator<ExpressionName*, std::vector<ExpressionName, std::allocator<ExpressionName> > >, ExpressionName&&) (vector.tcc:440)
   by emplace_back<ExpressionName> (vector.tcc:121)
   by push_back (stl_vector.h:1204)
   by ExpressionItem::ExpressionItem(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (ExpressionItem.cc:205)
   by Variable::Variable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (Variable.cc:108)
   by UnknownVariable::UnknownVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (Variable.cc:119)
   by Calculator::addBuiltinVariables() (Calculator.cc:1513)
   by Calculator::Calculator() (Calculator.cc:351)
   by main (in /a.out)

40 bytes in 1 blocks are definitely lost in loss record 15 of 30
   at 0x483FF2F: operator new(unsigned long) (vg_replace_malloc.c:422)
   by Calculator::Calculator() (Calculator.cc:293)
   by main (in /a.out)

40 bytes in 1 blocks are definitely lost in loss record 16 of 30
   at 0x483FF2F: operator new(unsigned long) (vg_replace_malloc.c:422)
   by Calculator::Calculator() (Calculator.cc:294)
   by main (in /a.out)

80 bytes in 1 blocks are still reachable in loss record 17 of 30
   at 0x483F7B5: malloc (vg_replace_malloc.c:381)
   by uhash_open_71 (in /usr/lib/x86_64-linux-gnu/libicuuc.so.71.1)
   by icu_71::locale_set_default_internal(char const*, UErrorCode&) (in /usr/lib/x86_64-linux-gnu/libicuuc.so.71.1)
   by icu_71::Locale::getDefault() (in /usr/lib/x86_64-linux-gnu/libicuuc.so.71.1)
   by locale_get_default_71 (in /usr/lib/x86_64-linux-gnu/libicuuc.so.71.1)
   by ??? (in /usr/lib/x86_64-linux-gnu/libicuuc.so.71.1)
   by uloc_getName_71 (in /usr/lib/x86_64-linux-gnu/libicuuc.so.71.1)
   by ucasemap_setLocale_71 (in /usr/lib/x86_64-linux-gnu/libicuuc.so.71.1)
   by ucasemap_open_71 (in /usr/lib/x86_64-linux-gnu/libicuuc.so.71.1)
   by Calculator::Calculator() (Calculator.cc:166)
   by main (in /a.out)

224 bytes in 1 blocks are still reachable in loss record 18 of 30
   at 0x483F7B5: malloc (vg_replace_malloc.c:381)
   by icu_71::UMemory::operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libicuuc.so.71.1)
   by icu_71::locale_set_default_internal(char const*, UErrorCode&) (in /usr/lib/x86_64-linux-gnu/libicuuc.so.71.1)
   by icu_71::Locale::getDefault() (in /usr/lib/x86_64-linux-gnu/libicuuc.so.71.1)
   by locale_get_default_71 (in /usr/lib/x86_64-linux-gnu/libicuuc.so.71.1)
   by ??? (in /usr/lib/x86_64-linux-gnu/libicuuc.so.71.1)
   by uloc_getName_71 (in /usr/lib/x86_64-linux-gnu/libicuuc.so.71.1)
   by ucasemap_setLocale_71 (in /usr/lib/x86_64-linux-gnu/libicuuc.so.71.1)
   by ucasemap_open_71 (in /usr/lib/x86_64-linux-gnu/libicuuc.so.71.1)
   by Calculator::Calculator() (Calculator.cc:166)
   by main (in /a.out)

256 (184 direct, 72 indirect) bytes in 1 blocks are definitely lost in loss record 19 of 30
   at 0x483FF2F: operator new(unsigned long) (vg_replace_malloc.c:422)
   by Calculator::addBuiltinVariables() (Calculator.cc:1513)
   by Calculator::Calculator() (Calculator.cc:351)
   by main (in /a.out)

304 (296 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 20 of 30
   at 0x483FF2F: operator new(unsigned long) (vg_replace_malloc.c:422)
   by KnownVariable::KnownVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MathStructure const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (Variable.cc:263)
   by DynamicVariable::DynamicVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (Variable.cc:534)
   by EVariable::EVariable() (Variable.cc:594)
   by Calculator::addBuiltinVariables() (Calculator.cc:1491)
   by Calculator::Calculator() (Calculator.cc:351)
   by main (in /a.out)

304 (296 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 30
   at 0x483FF2F: operator new(unsigned long) (vg_replace_malloc.c:422)
   by KnownVariable::KnownVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MathStructure const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (Variable.cc:263)
   by DynamicVariable::DynamicVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (Variable.cc:534)
   by PiVariable::PiVariable() (Variable.cc:590)
   by Calculator::addBuiltinVariables() (Calculator.cc:1492)
   by Calculator::Calculator() (Calculator.cc:351)
   by main (in /a.out)

304 (296 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 30
   at 0x483FF2F: operator new(unsigned long) (vg_replace_malloc.c:422)
   by KnownVariable::KnownVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MathStructure const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (Variable.cc:263)
   by DynamicVariable::DynamicVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (Variable.cc:534)
   by EulerVariable::EulerVariable() (Variable.cc:598)
   by Calculator::addBuiltinVariables() (Calculator.cc:1503)
   by Calculator::Calculator() (Calculator.cc:351)
   by main (in /a.out)

304 (296 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 23 of 30
   at 0x483FF2F: operator new(unsigned long) (vg_replace_malloc.c:422)
   by KnownVariable::KnownVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MathStructure const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (Variable.cc:263)
   by DynamicVariable::DynamicVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (Variable.cc:534)
   by CatalanVariable::CatalanVariable() (Variable.cc:602)
   by Calculator::addBuiltinVariables() (Calculator.cc:1504)
   by Calculator::Calculator() (Calculator.cc:351)
   by main (in /a.out)

304 (296 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 30
   at 0x483FF2F: operator new(unsigned long) (vg_replace_malloc.c:422)
   by KnownVariable::KnownVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MathStructure const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (Variable.cc:263)
   by DynamicVariable::DynamicVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (Variable.cc:534)
   by PrecisionVariable::PrecisionVariable() (Variable.cc:606)
   by Calculator::addBuiltinVariables() (Calculator.cc:1505)
   by Calculator::Calculator() (Calculator.cc:351)
   by main (in /a.out)

304 (296 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 30
   at 0x483FF2F: operator new(unsigned long) (vg_replace_malloc.c:422)
   by KnownVariable::KnownVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MathStructure const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (Variable.cc:263)
   by DynamicVariable::DynamicVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (Variable.cc:534)
   by TodayVariable::TodayVariable() (Variable.cc:613)
   by Calculator::addBuiltinVariables() (Calculator.cc:1518)
   by Calculator::Calculator() (Calculator.cc:351)
   by main (in /a.out)

304 (296 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 30
   at 0x483FF2F: operator new(unsigned long) (vg_replace_malloc.c:422)
   by KnownVariable::KnownVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MathStructure const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (Variable.cc:263)
   by DynamicVariable::DynamicVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (Variable.cc:534)
   by YesterdayVariable::YesterdayVariable() (Variable.cc:622)
   by Calculator::addBuiltinVariables() (Calculator.cc:1519)
   by Calculator::Calculator() (Calculator.cc:351)
   by main (in /a.out)

304 (296 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 30
   at 0x483FF2F: operator new(unsigned long) (vg_replace_malloc.c:422)
   by KnownVariable::KnownVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MathStructure const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (Variable.cc:263)
   by DynamicVariable::DynamicVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (Variable.cc:534)
   by TomorrowVariable::TomorrowVariable() (Variable.cc:632)
   by Calculator::addBuiltinVariables() (Calculator.cc:1520)
   by Calculator::Calculator() (Calculator.cc:351)
   by main (in /a.out)

304 (296 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 28 of 30
   at 0x483FF2F: operator new(unsigned long) (vg_replace_malloc.c:422)
   by KnownVariable::KnownVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MathStructure const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (Variable.cc:263)
   by DynamicVariable::DynamicVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (Variable.cc:534)
   by NowVariable::NowVariable() (Variable.cc:642)
   by Calculator::addBuiltinVariables() (Calculator.cc:1521)
   by Calculator::Calculator() (Calculator.cc:351)
   by main (in /a.out)

304 (296 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 30
   at 0x483FF2F: operator new(unsigned long) (vg_replace_malloc.c:422)
   by KnownVariable::KnownVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MathStructure const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (Variable.cc:263)
   by DynamicVariable::DynamicVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (Variable.cc:534)
   by UptimeVariable::UptimeVariable() (Variable.cc:681)
   by Calculator::addBuiltinVariables() (Calculator.cc:1523)
   by Calculator::Calculator() (Calculator.cc:351)
   by main (in /a.out)

3,048 bytes in 1 blocks are still reachable in loss record 30 of 30
   at 0x483F7B5: malloc (vg_replace_malloc.c:381)
   by ??? (in /usr/lib/x86_64-linux-gnu/libicuuc.so.71.1)
   by uhash_open_71 (in /usr/lib/x86_64-linux-gnu/libicuuc.so.71.1)
   by icu_71::locale_set_default_internal(char const*, UErrorCode&) (in /usr/lib/x86_64-linux-gnu/libicuuc.so.71.1)
   by icu_71::Locale::getDefault() (in /usr/lib/x86_64-linux-gnu/libicuuc.so.71.1)
   by locale_get_default_71 (in /usr/lib/x86_64-linux-gnu/libicuuc.so.71.1)
   by ??? (in /usr/lib/x86_64-linux-gnu/libicuuc.so.71.1)
   by uloc_getName_71 (in /usr/lib/x86_64-linux-gnu/libicuuc.so.71.1)
   by ucasemap_setLocale_71 (in /usr/lib/x86_64-linux-gnu/libicuuc.so.71.1)
   by ucasemap_open_71 (in /usr/lib/x86_64-linux-gnu/libicuuc.so.71.1)
   by Calculator::Calculator() (Calculator.cc:166)
   by main (in /a.out)

LEAK SUMMARY:
   definitely lost: 3,236 bytes in 14 blocks
   indirectly lost: 152 bytes in 12 blocks
     possibly lost: 0 bytes in 0 blocks
   still reachable: 3,374 bytes in 4 blocks
        suppressed: 0 bytes in 0 blocks

For lists of detected and suppressed errors, rerun with: -s
ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 0 from 0)
```

**Comment by hanna-kn** [comment]
Most of the remaining leakage should be fixed now.

Memory seems to be lost after ucasemap_open despite use of ucasemap_close in the destructor.
