### ISSUE TITLE
Deadlock after calling Calculator::calculate()

### ISSUE THREAD

**Issue by dschopf** [Qalculate/libqalculate#45]
The following simple code causes a deadlock for me when using libqalculate v2.0.0.
```
#include <libqalculate/qalculate.h>

int main() {
  Calculator* pcalc = new Calculator();
  MathStructure result;
  pcalc->calculate(&result, "1+1", 2000);
  delete pcalc;
  return 0;
}
```

Here is a backtrace showing the issue:
```
(gdb) thread apply all bt

Thread 2 (Thread 0x7fffee1d5700 (LWP 20434)):
#0  0x00007ffff582c20d in read () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff57bd889 in _IO_new_file_underflow (fp=0x616000000380) at fileops.c:600
#2  0x00007ffff57bc6f8 in __GI__IO_file_xsgetn (fp=0x616000000380, data=<optimized out>, n=1) at fileops.c:1422
#3  0x00007ffff57aebe1 in __GI__IO_fread (buf=<optimized out>, size=1, count=1, fp=0x616000000380) at iofread.c:38
#4  0x00007ffff68a7628 in Thread::read<bool> (this=0x6080000016a0, data=0x7fffee1d49a0) at ../libqalculate/util.h:151
#5  0x00007ffff67bceb0 in CalculateThread::run (this=0x6080000016a0) at Calculator.cc:240
#6  0x00007ffff6aa083f in Thread::doRun (data=0x6080000016a0) at util.cc:783
#7  0x00007ffff6427617 in start_thread (arg=0x7fffee1d5700) at pthread_create.c:456
#8  0x00007ffff583bb8f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 1 (Thread 0x7ffff7f88cc0 (LWP 20356)):
#0  __lll_lock_wait_private () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:95
#1  0x00007ffff57bdeb8 in __GI__IO_un_link (fp=0x616000000380) at genops.c:67
#2  0x00007ffff57be0b2 in __GI__IO_un_link (fp=<optimized out>) at genops.c:92
#3  0x00007ffff57ad98d in _IO_new_fclose (fp=0x616000000380) at iofclose.c:54
#4  0x00007ffff6efdf81 in fclose () from /usr/lib/gcc/x86_64-pc-linux-gnu/7.2.0/libasan.so.4
#5  0x00007ffff6aa0632 in Thread::~Thread (this=0x6080000016a0, __in_chrg=<optimized out>) at util.cc:763
#6  0x00007ffff68de0c7 in CalculateThread::~CalculateThread (this=0x6080000016a0, __in_chrg=<optimized out>) at Calculator.cc:214
#7  0x00007ffff68de0e2 in CalculateThread::~CalculateThread (this=0x6080000016a0, __in_chrg=<optimized out>) at Calculator.cc:214
#8  0x00007ffff67c4a10 in Calculator::~Calculator (this=0x624000000100, __in_chrg=<optimized out>) at Calculator.cc:491
#9  0x00007ffff67c4e02 in Calculator::~Calculator (this=0x624000000100, __in_chrg=<optimized out>) at Calculator.cc:496
#10 0x000000000040170c in main ()
```

Basically the calculator thread is being shut down without being notified about this.
So it is still stuck in Thread::read\<bool\>() and will never return making the destruction of the Calculator object impossible.

I don't fully understand this threading/signaling concept but I guess you need something 
to unblock this read here in CalculateThread::run():
```
bool b_parse = true;
if(!read<bool>(&b_parse)) break;
```

**Comment by hanna-kn** [comment]
Fixed.

You can avoid this in version 2.0.0 by calling pcalc->terminateThreads() before deletion.
