### ISSUE TITLE
Crash in MathStructure::isApproximate() when printing children

### ISSUE THREAD

**Issue by dschopf** [Qalculate/libqalculate#547]
Hi, running the following code crashes 100% of the time for me:
```
#include <memory>
#include <libqalculate/qalculate.h>

int main() {
	auto calc{std::make_unique<Calculator>()};
	auto result{calc->calculate("55 to hex")};
	for (size_t i{0}; i < result.countChildren(); ++i)
		std::cout << "Result[" << i << "] = " << result.getChild(i)->print() << "\n";

	return 0;
}
```

Here is a backtrace without debug symbols:
```
#0  0x00007ffff7a5ad74 in MathStructure::isApproximate() const () from /usr/lib/libqalculate.so.22
#1  0x00007ffff7bfe7a0 in MathStructure::print[abi:cxx11](PrintOptions const&, bool, int, int, InternalPrintStruct const&) const () from /usr/lib/libqalculate.so.22
#2  0x00007ffff7bfcfcb in MathStructure::print[abi:cxx11](PrintOptions const&, InternalPrintStruct const&) const () from /usr/lib/libqalculate.so.22
#3  0x000055555555647b in main ()
```

I can avoid this crash when using `result[i]` instead of `result.getChild(i)`, which seems rather strange to me.

**Comment by hanna-kn** [comment]
For getChild() the first index is one (`&result[i] == result.getChild(i + 1)`). getChild(0) always returns NULL.

**Comment by dschopf** [comment]
Ok, that is really unexpected, is that anywhere written in the API documentation?

And from the crash I can see I would assume that `MathStructure::getChild(0)` does nut return `NULL` but an invalid pointer instead.

**Comment by hanna-kn** [comment]
> is that written anywhere in the API documentation?

As most functions getChild() is not documented, but the following is written in the class documentation.
_“To access a child structure either the [] operator or the safer getChild() can be used. Note however that the index passed to the operator start at zero and the index argument for getChild() starts at one.”_

The same principle is used for all get functions in libqalculate. (I would probably not have made the same design decisions today as I made almost two decades ago.)

> And from the crash I would assume that MathStructure::getChild(0) does nut return NULL but an invalid pointer instead.

Considering the implementation of the function, getChild(0) should not be able to return anything other than NULL.
```
MathStructure *MathStructure::getChild(size_t index) {
	if(index > 0 && index <= v_order.size()) {
		return &CHILD(index - 1);
	}
	return NULL;
}
```
