### ISSUE TITLE
segmentation fault in UserFunction->calculate()

### ISSUE THREAD

**Issue by nick87720z** [Qalculate/libqalculate#65]
The following example crashes with any optimization, different from -O0 (i.e., including -Og and -O1):
test.cxx:
```
#include <cstdio>
#include <libqalculate/Calculator.h>
#include <libqalculate/Function.h>

static EvaluationOptions eopt;
static MathStructure result;
static UserFunction * func;

int main (int argc, char ** argv)
{
        new Calculator();
        CALCULATOR->loadGlobalDefinitions();
        CALCULATOR->loadLocalDefinitions();
        eopt.parse_options.angle_unit = ANGLE_UNIT_RADIANS;

        func = new UserFunction("custom", "testfunc", "\\x^2");
        MathStructure x_struct = MathStructure(4.0);
        func->calculate(result, & x_struct, eopt); // Using x_struct instead of &x_struct causes segfault
        result.eval(eopt);
        printf ("%s\n", result.print().c_str() );

        delete func;
        delete CALCULATOR;
        return 0;
}
```
Build command:
```
$ g++ -Og -g3 -ggdb3 -std=c++14 `pkg-config --cflags --libs libqalculate` test.cxx -o test
```
In gdb:
```
(gdb) run
Starting program: /home/nick87720z/dist/qalculate-c/test 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7a3f2ea in MathStructure::type (this=0xffffffff) at MathStructure.cc:12456
12456		return m_type;
(gdb) backtrace
#0  0x00007ffff7a3f2ea in MathStructure::type (this=0xffffffff) at MathStructure.cc:12456
#1  0x00007ffff79c1fb1 in MathStructure::set (this=0x5555557c8fd0, o=..., merge_precision=false) at MathStructure.cc:355
#2  0x00007ffff79c10c0 in MathStructure::MathStructure (this=0x5555557c8fd0, o=...) at MathStructure.cc:284
#3  0x00007ffff79c17c5 in MathStructure::MathStructure (this=0x7fffffffd270, o=0xffffffff) at MathStructure.cc:316
#4  0x0000555555555657 in ?? ()
#5  0x0000000000000001 in ?? ()
#6  0x0000000000000000 in ?? ()
(gdb) quit
```
What is interesting, qalc function command is ok:
`function("\x^2", [3]) = 9`

libqalculate is from commit 969525962ca561cf5d08830de47f371cdb2ad910
gcc-6.4.0, binutils-2.29.1

**Comment by hanna-kn** [comment]
MathFunction::calculate(MathStructure&, const MathStructure&, const EvaluationOptions&) expects a vector with at least as many components as the maximum number of arguments of the function (MathFunction::calculate() does currently not check if this is true). The simplest way to fix your code is by adding the line x_struct.transform(STRUCT_VECTOR). 

When you supply the pointer to the MathStructure instead, the initializer MathStructure(const MathStructure *o, ...), which creates a vector, is likely used, but the initializer expects an ending NULL argument.

**Comment by nick87720z** [comment]
Thanks, this helped, also this change required do supply second argument without '&'.
Btw, can't setFormula() store and update MathFunction or some other compiled function form, or this is only for internal usage?

**Comment by hanna-kn** [comment]
The main concern when creating UserFunction was speed of loading. But I guess it would be easy to store the parsed expression after the first use.

You can preparse the function (or parse/calculate the expression directly using the Calculator functions) using a symbol as argument, and then use MathStructure::replace() for each value. This is what libqalculate itself does when generating plot data for an expression.

I did some testing and preparsing the expression will approximately half the calculation. The time it takes to calculate the function `\\x^2+sin((2\\x+52)rad)/2+(\\x+3)^2`, with 4.0 as argument, 1 000 000 times reduces from approximately 40 to 20 seconds (using Number directly takes just 6 s).

**Comment by nick87720z** [comment]
Thanks, will try that.
My last mean was about to find how to use MathFunction directly, also MathStructure is noticed to be able to have function type.

**Comment by nick87720z** [comment]
https://github.com/nick87720z/gnuplot-qalc-plugin
Still not implemented, what i wanted about storing of preparsed function.
