### ISSUE TITLE
How to avoid memory leaks?

### ISSUE THREAD

**Issue by dschopf** [Qalculate/libqalculate#676]
Running this simple example yields already some memory leaks:
```
#include <memory>

#include <libqalculate/qalculate.h>

int main()
{
  auto calc{std::make_unique<Calculator>()};
  calc->loadGlobalDefinitions();
  return 0;
}
```

```
./a.out                                                                                                                                                                                              

=================================================================
==26882==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 4224 byte(s) in 22 object(s) allocated from:
    #0 0x55c992b1f4d2 in operator new(unsigned long) (a.out+0x1634d2) (BuildId: 84eaff44fd0da2977d0949173ce922327fae2bc7)
    #1 0x747c619c9256 in Calculator::loadDefinitions(char const*, bool, bool) /usr/src/debug/libqalculate/libqalculate/libqalculate/Calculator-definitions.cc:1088:31
    #2 0x747c619f4a00 in Calculator::loadGlobalDefinitions() /usr/src/debug/libqalculate/libqalculate/libqalculate/Calculator-definitions.cc:126:21
    #3 0x6c6d782d  (<unknown module>)

Indirect leak of 736 byte(s) in 22 object(s) allocated from:
    #0 0x55c992b1f4d2 in operator new(unsigned long) (a.out+0x1634d2) (BuildId: 84eaff44fd0da2977d0949173ce922327fae2bc7)
    #1 0x747c61968a32 in std::__new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>::allocate(unsigned long, void const*) /usr/include/c++/14.1.1/bits/new_allocator.h:151:48
    #2 0x747c61968a32 in std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>&, unsigned long) /usr/include/c++/14.1.1/bits/alloc_traits.h:478:28
    #3 0x747c61968a32 in std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>::_M_allocate(unsigned long) /usr/include/c++/14.1.1/bits/stl_vector.h:380:33
    #4 0x747c61968a32 in void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>::_M_realloc_append<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&) /usr/include/c++/14.1.1/bits/vector.tcc:596:44
    #5 0x747c619f4a00 in Calculator::loadGlobalDefinitions() /usr/src/debug/libqalculate/libqalculate/libqalculate/Calculator-definitions.cc:126:21
    #6 0x6c6d782d  (<unknown module>)

Indirect leak of 356 byte(s) in 3 object(s) allocated from:
    #0 0x55c992b1f4d2 in operator new(unsigned long) (a.out+0x1634d2) (BuildId: 84eaff44fd0da2977d0949173ce922327fae2bc7)
    #1 0x747c61561330 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&) /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:288:33
    #2 0x747c619c9e03 in Calculator::loadDefinitions(char const*, bool, bool) /usr/src/debug/libqalculate/libqalculate/libqalculate/Calculator-definitions.cc:1227:25
    #3 0x747c619f4a00 in Calculator::loadGlobalDefinitions() /usr/src/debug/libqalculate/libqalculate/libqalculate/Calculator-definitions.cc:126:21
    #4 0x6c6d782d  (<unknown module>)

Indirect leak of 186 byte(s) in 6 object(s) allocated from:
    #0 0x55c992b1f4d2 in operator new(unsigned long) (a.out+0x1634d2) (BuildId: 84eaff44fd0da2977d0949173ce922327fae2bc7)
    #1 0x747c61561330 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&) /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:288:33
    #2 0x747c619c9d92 in Calculator::loadDefinitions(char const*, bool, bool) /usr/src/debug/libqalculate/libqalculate/libqalculate/Calculator-definitions.cc:1225:20
    #3 0x747c619f4a00 in Calculator::loadGlobalDefinitions() /usr/src/debug/libqalculate/libqalculate/libqalculate/Calculator-definitions.cc:126:21
    #4 0x6c6d782d  (<unknown module>)

Indirect leak of 176 byte(s) in 22 object(s) allocated from:
    #0 0x55c992b1f4d2 in operator new(unsigned long) (a.out+0x1634d2) (BuildId: 84eaff44fd0da2977d0949173ce922327fae2bc7)
    #1 0x747c61968de1 in std::__new_allocator<unsigned long>::allocate(unsigned long, void const*) /usr/include/c++/14.1.1/bits/new_allocator.h:151:48
    #2 0x747c61968de1 in std::allocator_traits<std::allocator<unsigned long>>::allocate(std::allocator<unsigned long>&, unsigned long) /usr/include/c++/14.1.1/bits/alloc_traits.h:478:28
    #3 0x747c61968de1 in std::_Bvector_base<std::allocator<bool>>::_M_allocate(unsigned long) /usr/include/c++/14.1.1/bits/stl_bvector.h:679:48
    #4 0x747c61968de1 in std::vector<bool, std::allocator<bool>>::_M_insert_aux(std::_Bit_iterator, bool) /usr/include/c++/14.1.1/bits/vector.tcc:1147:40

SUMMARY: AddressSanitizer: 5678 byte(s) leaked in 75 allocation(s).
```

Adding a `Calulcator::reset()` before returning makes it a lot worse and leaks ~840kB from 7870 allocations.
[reset-leak-report.txt](https://github.com/user-attachments/files/16087443/reset-leak-report.txt)

Is there some method which unloads the definitions and does not leak any memory?

Version is libqalculate-5.2.0.1 running on Arch Linux.

**Comment by hanna-kn** [comment]
Please do not use `Calulcator::reset()`. It should currently be considered abandoned and forgotten. It does not properly unload the definitions.

The Calculator destructor unloads the definitions. 

This code should also work:
```
for(size_t i = 0; i < calc->variables.size(); i++) calc->variables[i]->destroy();
calc->variables.clear();
calc->addBuiltinVariables();
for(size_t i = 0; i < calc->functions.size(); i++) calc->functions[i]->destroy();
calc->functions.clear();
calc->addBuiltinFunctions();
for(size_t i = 0; i < calc->units.size(); i++) calc->units[i]->destroy();
for(size_t i = 0; i < calc->prefixes.size(); i++) calc->delete prefixes[i];
calc->prefixes.clear();
calc->units.clear();
calc->addBuiltinUnits();
```

**Comment by dschopf** [comment]
Well the destructor unloads most of the memory, except for 5678 bytes.

When I use your suggestion then about 415kB is lost, so a lot more than when I only use the destructor.

**Comment by hanna-kn** [comment]
I've updated Calculator::reset() to properly unloads all non-builtin variables, functions and units. It will however not recover any memory not recovered by the destructor (I will further examine where the 5678 bytes is lost).

**Comment by hanna-kn** [comment]
The memory leak has now been fixed (objects used by DataSet where not freed).

**Comment by dschopf** [comment]
I have verified that the memory leak is not fixed, thanks for the quick support.
