### ISSUE TITLE
Crash when initializing Number with string

### ISSUE THREAD

**Issue by dschopf** [Qalculate/libqalculate#95]
The following code crashes in libqalculate:

```
#include <libqalculate/qalculate.h>

int main() {
	Number("0xffffffff");
	return 0;
}
```
Here is the address sanitizer output:
```
=================================================================
==15106==ERROR: AddressSanitizer: SEGV on unknown address 0x0000000010c8 (pc 0x7fcda644eaa5 bp 0x7ffece4ecff0 sp 0x7ffece4ecaf0 T0)
==15106==The signal is caused by a READ memory access.
    #0 0x7fcda644eaa4 in Calculator::message(MessageType, int, char const*, __va_list_tag*) (/usr/lib/libqalculate.so.17+0xfbaa4)
    #1 0x7fcda644f192 in Calculator::error(bool, char const*, ...) (/usr/lib/libqalculate.so.17+0xfc192)
    #2 0x7fcda64e2673 in Number::set(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ParseOptions const&) (/usr/lib/libqalculate.so.17+0x18f673)
    #3 0x7fcda64e45fd in Number::Number(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ParseOptions const&) (/usr/lib/libqalculate.so.17+0x1915fd)
    #4 0x55ed2d3eea91 in main (/tmp/qalculate/a.out+0x1a91)
    #5 0x7fcda568406a in __libc_start_main (/usr/lib/libc.so.6+0x2306a)
    #6 0x55ed2d3ee8d9 in _start (/tmp/qalculate/a.out+0x18d9)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/usr/lib/libqalculate.so.17+0xfbaa4) in Calculator::message(MessageType, int, char const*, __va_list_tag*)
==15106==ABORTING
```

**Comment by hanna-kn** [comment]
That's expected. The Calculator object should always be created (using `new Calculator()`), before any other part of libqalculate is used.

**Comment by dschopf** [comment]
While I understand your argument I wonder why plain numbers don't crash:
```
#include <libqalculate/qalculate.h>

int main() {
	Number("10");
	return 0;
}
```

**Comment by hanna-kn** [comment]
The explanation is that the Number initializer does not support automatic number base detection and the parsing of hexadecimal string therefore produces an error handled by the Calculator object. If you pass ParseOptions with base set to 16 to the initializer (`ParseOptions po; po.base = 16; Number("0xffffffff", po);`), the code will not crash.

**Comment by dschopf** [comment]
Thanks, I will then just use plain old decimal numbers. My problem was that my Calculator object is not yet initialized when the global initializers run and I tried to be clever by using hex strings because there is no valid constructor for Number(UINT64_MAX).
